# PrimeX

./: .env.example  .env.production  .gitignore  2FA_IMPLEMENTATION.md  2FA_LOGIN_FLOW_TEST.md  ADMIN_GUIDE.md  ADMIN_PANEL_DISPLAY_FIX.md  ADMIN_SESSION_MANAGEMENT.md  AMARCO_REDESIGN_COMPLETE.md  AMARCO_UI_REDESIGN.md  ANDROID_TV_DELIVERY_SUMMARY.md  ANDROID_TV_INTEGRATION.md  ANDROID_TV_PRODUCTION_PLAN.md  API_DOCUMENTATION.md  API_RESPONSE_FIX.md  ARCHITECTURE_CLARIFICATION.md  BOOTSTRAP_SYSTEM.md  BUILD_INSTRUCTIONS.md  BUILD_VERIFICATION.md  CATEGORY_AND_UI_IMPROVEMENTS.md  CATEGORY_EDIT_FIX.md  CHANGELOG_V3.md  CHANNEL_SIDEBAR_FEATURE.md  CLIENT_APPS.md  CODE_ACTIVATION_FIX.md  COMPILATION_FIXES.md  CONTENT_ASSIGNMENT_FIX.md  CORE_FUNCTIONALITY_SUMMARY.md  CRITICAL_FIX.md  CRITICAL_FIX_APPLIED.md  CRITICAL_FIX_AUTO_ADMIN.md  DASHBOARD_UPGRADE_PLAN.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS_FINAL.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DEPLOY_DEVICE_FEATURES.md  (+112 more)
android-tv-app/app/: build.gradle  proguard-rules.pro
android-tv-app/app/src/main/: AndroidManifest.xml
android-tv-app/app/src/main/cpp/: CMakeLists.txt  native_security.cpp
android-tv-app/app/src/main/res/anim/: amarco_scale_in.xml  amarco_slide_in_left.xml  amarco_slide_out_left.xml
android-tv-app/app/src/main/res/animator/: amarco_focus_scale.xml  amarco_unfocus_scale.xml  lb_header_focus.xml  lb_header_unfocus.xml
android-tv-app/app/src/main/res/color/: lb_header_text_color.xml
android-tv-app/app/src/main/res/drawable/: amarco_badge_live.xml  amarco_badge_quality.xml  amarco_button_primary.xml  amarco_card_focus_animator.xml  amarco_card_gradient.xml  amarco_card_premium.xml  amarco_dot.xml  amarco_header_background.xml  amarco_icon_glow.xml  amarco_input_field.xml  amarco_live_dot.xml  amarco_login_card.xml  amarco_logo.xml  amarco_logo_glow.xml  amarco_player_button.xml  amarco_player_button_primary.xml  amarco_player_button_small.xml  amarco_player_gradient_bottom.xml  amarco_player_overlay.xml  amarco_splash_background.xml  app_banner.xml  app_icon.xml  appletv_gradient_bottom.xml  appletv_hero_gradient.xml  appletv_navbar_background.xml  appletv_player_scrim.xml  appletv_settings_item_background.xml  badge_quality.xml  bg_categories_space.xml  bg_favorites_space.xml  bg_home_space.xml  bg_livetv_space.xml  bg_movies_space.xml  bg_series_space.xml  button_primary.xml  card_content_glass_selector.xml  card_glass_selector.xml  card_selector.xml  category_item_background.xml  channel_card_background.xml  (+37 more)
android-tv-app/app/src/main/res/layout/: activity_account.xml  activity_activation.xml  activity_browse_error.xml  activity_control_settings.xml  activity_details_appletv.xml  activity_help_support.xml  activity_language_settings.xml  activity_login.xml  activity_login_premium.xml  activity_main.xml  activity_notifications.xml  activity_partner.xml  activity_playback_settings.xml  activity_player.xml  activity_player_appletv.xml  activity_search.xml  activity_security_lock.xml  activity_server_config.xml  activity_settings.xml  activity_settings_appletv.xml  (+34 more)
(+244 files in other folders)
