<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeX IPTV - Enterprise Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/admin/dashboard-v2.css">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-page">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <div class="login-logo">
                        <i class="fas fa-tv"></i>
                        <h1>PrimeX IPTV</h1>
                    </div>
                    <p class="login-subtitle">Enterprise Admin Dashboard</p>
                </div>
                
                <div id="loginError" class="alert alert-error hidden"></div>
                
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username">
                            <i class="fas fa-user"></i>
                            Username
                        </label>
                        <input type="text" id="username" name="username" required autocomplete="username">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-sign-in-alt"></i>
                        Sign In
                    </button>
                </form>
                
                <div class="login-footer">
                    <p>PrimeX IPTV System v10.0</p>
                    <p>Developer: <a href="https://paxdes.com/" target="_blank" rel="noopener">PAX</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardPage" class="hidden">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-tv"></i>
                    <span>PrimeX</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-page="dashboard" title="Dashboard Overview">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-page="users" title="Manage Users & Subscriptions">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="#" class="nav-item" data-page="online-users" title="View Online Users">
                    <i class="fas fa-circle" style="color: var(--success);"></i>
                    <span>Online Users</span>
                </a>
                <a href="#" class="nav-item" data-page="channels" title="Manage Channels & Streams">
                    <i class="fas fa-broadcast-tower"></i>
                    <span>Channels</span>
                </a>
                <a href="#" class="nav-item" data-page="categories" title="Manage Categories">
                    <i class="fas fa-folder-tree"></i>
                    <span>Categories</span>
                </a>
                <a href="#" class="nav-item" data-page="servers" title="Manage Streaming Servers">
                    <i class="fas fa-server"></i>
                    <span>Servers</span>
                </a>
                <a href="#" class="nav-item" data-page="codes" title="Subscription Codes & Credits">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Codes</span>
                </a>
                <a href="#" class="nav-item" data-page="plans" title="Subscription Plans & Packages">
                    <i class="fas fa-box"></i>
                    <span>Plans</span>
                </a>
                <a href="#" class="nav-item" data-page="apps" title="Player Apps Compatibility">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Apps</span>
                </a>
                <a href="#" class="nav-item" data-page="settings" title="System Configuration">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="#" class="nav-item" data-page="system-guide" title="دليل النظام - System Guide">
                    <i class="fas fa-book"></i>
                    <span>دليل النظام</span>
                </a>
                <a href="#" class="nav-item" data-page="about" title="About Developer">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="user-info">
                        <div class="user-name" id="sidebarUsername">Admin</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
                <button class="btn btn-secondary btn-sm btn-block" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <button class="btn-icon" id="mobileSidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title" id="pageTitle">Dashboard</h1>
                </div>
                <div class="topbar-right">
                    <button class="btn-icon" title="Refresh Data" onclick="refreshCurrentPage()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="btn-icon" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <div class="user-menu">
                        <button class="btn-icon">
                            <i class="fas fa-user-circle"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="content-wrapper" id="contentWrapper">
                <!-- Dashboard Page -->
                <div id="page-dashboard" class="page-content active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon bg-primary">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-details">
                                <div class="stat-label">Total Users</div>
                                <div class="stat-value" id="stat-users">0</div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i> 12% this month
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon bg-success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-details">
                                <div class="stat-label">Active Subscriptions</div>
                                <div class="stat-value" id="stat-active">0</div>
                                <div class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i> 8% this month
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon bg-info">
                                <i class="fas fa-broadcast-tower"></i>
                            </div>
                            <div class="stat-details">
                                <div class="stat-label">Total Channels</div>
                                <div class="stat-value" id="stat-channels">0</div>
                                <div class="stat-change">
                                    <i class="fas fa-minus"></i> No change
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon bg-warning">
                                <i class="fas fa-server"></i>
                            </div>
                            <div class="stat-details">
                                <div class="stat-label">Active Servers</div>
                                <div class="stat-value" id="stat-servers">0</div>
                                <div class="stat-change positive">
                                    <i class="fas fa-check"></i> All online
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-2">
                        <div class="card">
                            <div class="card-header">
                                <h3><i class="fas fa-chart-line"></i> System Health</h3>
                            </div>
                            <div class="card-body">
                                <div class="health-item">
                                    <div class="health-label">
                                        <i class="fas fa-database"></i> Database
                                    </div>
                                    <div class="health-status">
                                        <span class="badge badge-success" id="health-database">Connected</span>
                                    </div>
                                </div>
                                <div class="health-item">
                                    <div class="health-label">
                                        <i class="fas fa-server"></i> API Server
                                    </div>
                                    <div class="health-status">
                                        <span class="badge badge-success">Online</span>
                                    </div>
                                </div>
                                <div class="health-item">
                                    <div class="health-label">
                                        <i class="fas fa-memory"></i> Memory Usage
                                    </div>
                                    <div class="health-status">
                                        <span class="badge badge-info" id="health-memory">Loading...</span>
                                    </div>
                                </div>
                                <div class="health-item">
                                    <div class="health-label">
                                        <i class="fas fa-clock"></i> Uptime
                                    </div>
                                    <div class="health-status">
                                        <span class="badge badge-info" id="health-uptime">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3><i class="fas fa-chart-pie"></i> Quick Stats</h3>
                            </div>
                            <div class="card-body">
                                <div class="quick-stat">
                                    <div class="quick-stat-label">Available Codes</div>
                                    <div class="quick-stat-value" id="quick-codes">0</div>
                                </div>
                                <div class="quick-stat">
                                    <div class="quick-stat-label">Expired Subscriptions</div>
                                    <div class="quick-stat-value text-danger" id="quick-expired">0</div>
                                </div>
                                <div class="quick-stat">
                                    <div class="quick-stat-label">Total Categories</div>
                                    <div class="quick-stat-value" id="quick-categories">0</div>
                                </div>
                                <div class="quick-stat">
                                    <div class="quick-stat-label">Total Plans</div>
                                    <div class="quick-stat-value" id="quick-plans">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other pages will be loaded dynamically -->
                <div id="page-users" class="page-content"></div>
                <div id="page-channels" class="page-content"></div>
                <div id="page-categories" class="page-content"></div>
                <div id="page-servers" class="page-content"></div>
                <div id="page-codes" class="page-content"></div>
                <div id="page-plans" class="page-content"></div>
                <div id="page-apps" class="page-content"></div>
                <div id="page-settings" class="page-content"></div>
                <div id="page-online-users" class="page-content"></div>
                <div id="page-system-guide" class="page-content"></div>
                <div id="page-about" class="page-content"></div>
            </div>
        </main>
    </div>

    <!-- Modal Container -->
    <div id="modalContainer"></div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="/admin/dashboard-v2.js"></script>
</body>
</html>
