<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeX IPTV - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f0f23;
            --bg-secondary: #1a1a2e;
            --bg-tertiary: #16213e;
            --accent-primary: #00d4ff;
            --accent-secondary: #7b2cbf;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --success: #00ff88;
            --warning: #ffaa00;
            --danger: #ff3366;
            --border: #2a2a3e;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: var(--bg-secondary);
            border-bottom: 2px solid var(--accent-primary);
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 212, 255, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
            border-color: var(--accent-primary);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
            border-color: var(--accent-primary);
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 10px;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 25px;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--accent-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .nav-item {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-primary);
        }

        .nav-item:hover {
            background: var(--bg-secondary);
            border-color: var(--accent-primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.2);
        }

        .nav-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-box {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .login-title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-error {
            background: rgba(255, 51, 102, 0.1);
            border: 1px solid var(--danger);
            color: var(--danger);
        }

        .alert-success {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
        }

        .hidden {
            display: none;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .nav-menu {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="loginPage" class="login-container">
        <div class="login-box">
            <h1 class="login-title">🎬 PrimeX Admin</h1>
            <div id="loginError" class="alert alert-error hidden"></div>
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" id="username" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
            <div class="footer">
                Developer: PAX | Support: info@paxdes.com
            </div>
        </div>
    </div>

    <div id="dashboardPage" class="hidden">
        <div class="header">
            <div class="header-content">
                <div class="logo">🎬 PrimeX IPTV</div>
                <div class="user-info">
                    <span id="adminUsername"></span>
                    <button class="btn btn-secondary" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Users</div>
                    <div class="stat-value" id="totalUsers">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Subscriptions</div>
                    <div class="stat-value" id="activeSubscriptions">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Channels</div>
                    <div class="stat-value" id="totalChannels">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Servers</div>
                    <div class="stat-value" id="activeServers">0</div>
                </div>
            </div>

            <div class="card">
                <h2 class="card-title">📊 Management</h2>
                <div class="nav-menu">
                    <div class="nav-item">
                        <div class="nav-icon">👥</div>
                        <div>User Management</div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">🎫</div>
                        <div>Subscription Codes</div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">📺</div>
                        <div>Channels</div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">📁</div>
                        <div>Categories</div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">🖥️</div>
                        <div>Servers</div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">💳</div>
                        <div>Subscription Plans</div>
                    </div>
                </div>
            </div>

            <div class="footer">
                PrimeX IPTV System v1.0 | Developer: PAX | Support: info@paxdes.com
            </div>
        </div>
    </div>

    <script>
        const API_URL = '/api/v1';
        let authToken = localStorage.getItem('adminToken');

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('loginError');

            try {
                const response = await fetch(`${API_URL}/auth/admin/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    authToken = data.data.token;
                    localStorage.setItem('adminToken', authToken);
                    localStorage.setItem('adminUsername', data.data.admin.username);
                    showDashboard();
                } else {
                    errorDiv.textContent = data.message || 'Login failed';
                    errorDiv.classList.remove('hidden');
                }
            } catch (error) {
                errorDiv.textContent = 'Connection error. Please try again.';
                errorDiv.classList.remove('hidden');
            }
        });

        async function loadDashboardStats() {
            try {
                const response = await fetch(`${API_URL}/admin/dashboard/stats`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                const data = await response.json();

                if (data.success) {
                    document.getElementById('totalUsers').textContent = data.data.users.total_users || 0;
                    document.getElementById('activeSubscriptions').textContent = data.data.users.active_subscriptions || 0;
                    document.getElementById('totalChannels').textContent = data.data.channels.total_channels || 0;
                    document.getElementById('activeServers').textContent = data.data.servers.active_servers || 0;
                }
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        function showDashboard() {
            document.getElementById('loginPage').classList.add('hidden');
            document.getElementById('dashboardPage').classList.remove('hidden');
            document.getElementById('adminUsername').textContent = localStorage.getItem('adminUsername');
            loadDashboardStats();
        }

        function logout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminUsername');
            authToken = null;
            document.getElementById('loginPage').classList.remove('hidden');
            document.getElementById('dashboardPage').classList.add('hidden');
        }

        if (authToken) {
            showDashboard();
        }
    </script>
</body>
</html>
