* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #16213e;
    --accent-primary: #00d4ff;
    --accent-secondary: #7b2cbf;
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --success: #00ff88;
    --warning: #ffaa00;
    --danger: #ff3366;
    --border: #2a2a3e;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-box {
    background: var(--bg-secondary);
    border: 2px solid var(--accent-primary);
    border-radius: 12px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
}

.login-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--accent-primary);
}

/* Header */
.header {
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--accent-primary);
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--accent-primary);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 250px;
    background: var(--bg-secondary);
    border-right: 2px solid var(--border);
    padding: 20px 0;
    overflow-y: auto;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-secondary);
}

.nav-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-item.active {
    background: var(--bg-tertiary);
    color: var(--accent-primary);
    border-left: 3px solid var(--accent-primary);
}

.nav-icon {
    font-size: 20px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    margin-top: 60px;
    padding: 30px;
    min-height: calc(100vh - 60px);
}

.content-section {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h1 {
    font-size: 28px;
    color: var(--accent-primary);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s;
}

.stat-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 212, 255, 0.2);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-value {
    color: var(--accent-primary);
    font-size: 36px;
    font-weight: bold;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px;
    background: var(--bg-tertiary);
    border: 2px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.btn-primary:hover {
    background: #00b8e6;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--accent-primary);
}

.btn-success {
    background: var(--success);
    color: var(--bg-primary);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #e62958;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Tables */
.table-container {
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-tertiary);
}

.data-table th {
    padding: 15px;
    text-align: left;
    color: var(--accent-primary);
    font-weight: 600;
    border-bottom: 2px solid var(--border);
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    color: var(--text-primary);
}

.data-table tbody tr:hover {
    background: var(--bg-tertiary);
}

.text-center {
    text-align: center;
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: rgba(0, 255, 136, 0.2);
    color: var(--success);
}

.badge-warning {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning);
}

.badge-danger {
    background: rgba(255, 51, 102, 0.2);
    color: var(--danger);
}

.badge-info {
    background: rgba(0, 212, 255, 0.2);
    color: var(--accent-primary);
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-error {
    background: rgba(255, 51, 102, 0.2);
    border: 2px solid var(--danger);
    color: var(--danger);
}

.alert-success {
    background: rgba(0, 255, 136, 0.2);
    border: 2px solid var(--success);
    color: var(--success);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s;
}

.modal {
    background: var(--bg-secondary);
    border: 2px solid var(--accent-primary);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3);
}

.modal-header {
    padding: 20px;
    border-bottom: 2px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 24px;
    color: var(--accent-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 2px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 40px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 3000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: var(--success);
    color: var(--bg-primary);
}

.notification-error {
    background: var(--danger);
}

.notification-info {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

/* Enterprise Enhancements */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 25px;
}

.info-card h3 {
    color: var(--accent-primary);
    margin-bottom: 20px;
    font-size: 20px;
}

.app-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.app-item {
    padding: 15px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    border-left: 3px solid var(--accent-primary);
}

.app-item strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.app-item p {
    color: var(--text-secondary);
    font-size: 13px;
    margin: 5px 0 0 0;
}

.connection-info, .compatibility-info {
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
}

.connection-info h3, .compatibility-info h3 {
    color: var(--accent-primary);
    margin-bottom: 20px;
}

.connection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.connection-card {
    background: var(--bg-tertiary);
    padding: 20px;
    border-radius: 8px;
}

.connection-card h4 {
    color: var(--accent-primary);
    margin-bottom: 15px;
}

.connection-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-label {
    color: var(--text-secondary);
    min-width: 100px;
}

.detail-value {
    background: var(--bg-primary);
    padding: 6px 12px;
    border-radius: 4px;
    color: var(--accent-primary);
    font-family: 'Courier New', monospace;
    flex: 1;
}

.help-text {
    color: var(--text-secondary);
    font-size: 13px;
    margin-top: 10px;
}

.compat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.compat-item {
    background: var(--bg-tertiary);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.compat-icon {
    font-size: 32px;
}

.compat-item strong {
    color: var(--text-primary);
}

.text-warning {
    color: var(--warning);
}

.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    min-width: 35px;
}
