<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حول نظام PrimeX IPTV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f5f5f5;
            direction: rtl;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 15px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .header p {
            font-size: 20px;
            opacity: 0.95;
        }
        
        .section {
            background: white;
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        
        .section h2 {
            color: #667eea;
            font-size: 32px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }
        
        .section h3 {
            color: #764ba2;
            font-size: 24px;
            margin: 30px 0 15px 0;
        }
        
        .section p {
            font-size: 17px;
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 30px;
            border-radius: 10px;
            border-right: 4px solid #667eea;
        }
        
        .feature-card h4 {
            color: #667eea;
            font-size: 20px;
            margin-bottom: 12px;
        }
        
        .feature-card p {
            font-size: 15px;
            color: #555;
        }
        
        .highlight-box {
            background: #f0f4ff;
            border-right: 5px solid #667eea;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }
        
        .highlight-box strong {
            color: #667eea;
            font-size: 18px;
        }
        
        ul {
            margin: 20px 0 20px 40px;
        }
        
        ul li {
            margin-bottom: 12px;
            font-size: 16px;
            line-height: 1.6;
        }
        
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 25px 0;
        }
        
        .tech-badge {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .nav-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #764ba2;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #653a8b;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(118, 75, 162, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>نظام PrimeX IPTV</h1>
            <p>منصة متكاملة لإدارة خدمات IPTV على مستوى المؤسسات</p>
        </div>

        <div class="section">
            <h2>ما هو نظام PrimeX IPTV؟</h2>
            <p>
                نظام PrimeX IPTV هو منصة متطورة ومتكاملة لإدارة خدمات البث التلفزيوني عبر الإنترنت (IPTV) مصممة خصيصاً لمقدمي الخدمات والمؤسسات. يوفر النظام حلاً شاملاً لإدارة المستخدمين، الاشتراكات، القنوات، الخوادم، والمحتوى بطريقة احترافية وفعالة.
            </p>
            
            <div class="highlight-box">
                <strong>الهدف الأساسي:</strong> تمكين مقدمي خدمات IPTV من إدارة أعمالهم بكفاءة عالية من خلال لوحة تحكم موحدة وسهلة الاستخدام، مع دعم كامل لبروتوكول Xtream Codes API المعتمد عالمياً.
            </div>
        </div>

        <div class="section">
            <h2>المشاكل التي يحلها النظام</h2>
            
            <h3>1. تعقيد إدارة المستخدمين والاشتراكات</h3>
            <p>
                يواجه مقدمو خدمات IPTV صعوبة في إدارة آلاف المستخدمين والاشتراكات يدوياً. نظام PrimeX يوفر أدوات آلية لإنشاء المستخدمين، تفعيل الاشتراكات، تجديدها، وإيقافها بضغطة زر واحدة.
            </p>

            <h3>2. صعوبة تتبع الأجهزة والاتصالات</h3>
            <p>
                النظام يتتبع تلقائياً جميع الأجهزة المتصلة لكل مستخدم، يحدد عدد الاتصالات المتزامنة، ويمنع تجاوز الحدود المسموحة. كما يوفر تقارير مفصلة عن المستخدمين النشطين في الوقت الفعلي.
            </p>

            <h3>3. غياب التكامل مع تطبيقات IPTV</h3>
            <p>
                يدعم النظام بروتوكول Xtream Codes API بشكل كامل، مما يعني توافقاً تاماً مع جميع تطبيقات IPTV الشهيرة مثل IPTV Smarters، TiviMate، GSE Smart IPTV، وغيرها. المستخدمون يمكنهم البدء بالمشاهدة فوراً بعد إنشاء الحساب.
            </p>

            <h3>4. صعوبة إدارة المحتوى والقنوات</h3>
            <p>
                يوفر النظام واجهة سهلة لإضافة القنوات، تنظيمها في فئات، ربطها بالخطط، وتحديث روابط البث. كل ذلك من لوحة تحكم واحدة دون الحاجة لتعديل ملفات أو قواعد بيانات يدوياً.
            </p>

            <h3>5. نقص الإحصائيات والتقارير</h3>
            <p>
                لوحة التحكم توفر إحصائيات شاملة ومباشرة: عدد المستخدمين، الاشتراكات النشطة، المستخدمين المتصلين حالياً، القنوات، الخوادم، وأكثر. كل ذلك مع تحديث تلقائي كل 5 ثوانٍ.
            </p>
        </div>

        <div class="section">
            <h2>لماذا هو نظام على مستوى المؤسسات؟</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <h4>🏗️ معمارية قابلة للتوسع</h4>
                    <p>مصمم للتعامل مع آلاف المستخدمين المتزامنين دون تأثير على الأداء. يدعم التوسع الأفقي والرأسي.</p>
                </div>
                
                <div class="feature-card">
                    <h4>⚡ أداء عالي</h4>
                    <p>استخدام تقنيات التخزين المؤقت، الاستعلامات المحسّنة، والفهرسة الذكية لضمان استجابة سريعة حتى مع قواعد بيانات ضخمة.</p>
                </div>
                
                <div class="feature-card">
                    <h4>🔒 أمان متقدم</h4>
                    <p>مصادقة JWT، تشفير كلمات المرور بـ bcrypt، حماية من هجمات CSRF و XSS، وتتبع كامل للأنشطة.</p>
                </div>
                
                <div class="feature-card">
                    <h4>📊 تقارير شاملة</h4>
                    <p>إحصائيات مفصلة عن كل جانب من جوانب النظام مع تحديث تلقائي وتصدير للبيانات.</p>
                </div>
                
                <div class="feature-card">
                    <h4>🌐 دعم متعدد اللغات</h4>
                    <p>واجهة كاملة بالعربية والإنجليزية، مع إمكانية إضافة لغات أخرى بسهولة.</p>
                </div>
                
                <div class="feature-card">
                    <h4>🔄 تكامل API كامل</h4>
                    <p>واجهة برمجية RESTful كاملة تسمح بالتكامل مع أنظمة خارجية وأتمتة العمليات.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>البنية التقنية</h2>
            
            <h3>الطبقة الخلفية (Backend)</h3>
            <div class="tech-stack">
                <span class="tech-badge">Node.js</span>
                <span class="tech-badge">Express.js</span>
                <span class="tech-badge">MySQL</span>
                <span class="tech-badge">JWT Authentication</span>
                <span class="tech-badge">bcrypt</span>
                <span class="tech-badge">Winston Logger</span>
            </div>
            
            <h3>الطبقة الأمامية (Frontend)</h3>
            <div class="tech-stack">
                <span class="tech-badge">HTML5</span>
                <span class="tech-badge">CSS3</span>
                <span class="tech-badge">JavaScript ES6+</span>
                <span class="tech-badge">Responsive Design</span>
                <span class="tech-badge">Dark/Light Theme</span>
            </div>
            
            <h3>البروتوكولات والمعايير</h3>
            <div class="tech-stack">
                <span class="tech-badge">Xtream Codes API</span>
                <span class="tech-badge">RESTful API</span>
                <span class="tech-badge">M3U8 Streaming</span>
                <span class="tech-badge">HLS Protocol</span>
            </div>
        </div>

        <div class="section">
            <h2>القابلية للتوسع والأداء</h2>
            
            <h3>التوسع الأفقي (Horizontal Scaling)</h3>
            <p>
                يمكن نشر النظام على عدة خوادم مع موازن تحميل (Load Balancer) لتوزيع الطلبات. قاعدة البيانات تدعم النسخ المتماثل (Replication) لتحسين الأداء والموثوقية.
            </p>
            
            <h3>التوسع الرأسي (Vertical Scaling)</h3>
            <p>
                النظام محسّن للاستفادة من موارد الخادم المتاحة. يمكن زيادة الذاكرة والمعالجات لتحسين الأداء دون تغيير في الكود.
            </p>
            
            <h3>التخزين المؤقت (Caching)</h3>
            <p>
                استخدام استراتيجيات تخزين مؤقت ذكية للبيانات المستخدمة بكثرة مثل قوائم القنوات، الفئات، وبيانات الخطط. هذا يقلل الحمل على قاعدة البيانات بنسبة تصل إلى 70%.
            </p>
            
            <h3>الاستعلامات المحسّنة</h3>
            <p>
                جميع استعلامات قاعدة البيانات محسّنة ومفهرسة. استخدام JOINs فعالة، تجنب N+1 queries، واستخدام الاستعلامات المجمعة (Batch Queries) حيثما أمكن.
            </p>
            
            <div class="highlight-box">
                <strong>الأداء المتوقع:</strong> النظام قادر على خدمة 10,000+ مستخدم متزامن على خادم متوسط المواصفات (4 CPU cores, 8GB RAM). مع التوسع الأفقي، يمكن خدمة ملايين المستخدمين.
            </div>
        </div>

        <div class="section">
            <h2>الوصول إلى الأدلة الشاملة</h2>
            <p>
                للحصول على شرح تفصيلي لكل ميزة في النظام، يرجى الاطلاع على الأدلة التالية:
            </p>
            
            <div class="nav-buttons">
                <a href="user-guide-ar.html" class="btn btn-primary">📖 دليل المستخدم والمدير الشامل</a>
                <a href="operation-manual-ar.html" class="btn btn-secondary">⚙️ دليل التشغيل والصيانة</a>
            </div>
        </div>

        <div class="section">
            <h2>معلومات التطوير</h2>
            <p><strong>المطور:</strong> PAX</p>
            <p><strong>البريد الإلكتروني:</strong> info@paxdes.com</p>
            <p><strong>الإصدار:</strong> 10.0.0</p>
            <p><strong>تاريخ الإصدار:</strong> 2025</p>
        </div>
    </div>
</body>
</html>
