<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Adaptive Fullscreen Video Background -->
    <com.primex.iptv.views.AdaptiveVideoView
        android:id="@+id/main_video_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/main_browse_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Channel Sidebar Container (Initially hidden) -->
    <FrameLayout
        android:id="@+id/channel_sidebar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone"
        android:translationX="-320dp" />

</FrameLayout>
